MEMORY
{
  SHV0_CODE (wx)  : ORIGIN = 0x70000000 + 0 * 128K,       LENGTH = 4K
  SHV0_DATA (w)   : ORIGIN = 0x70000000 + 0 * 128K + 4K, LENGTH = 124K

  SHV1_CODE (wx)  : ORIGIN = 0x70000000 + 1 * 128K,       LENGTH = 4K
  SHV1_DATA (w)   : ORIGIN = 0x70000000 + 1 * 128K + 4K, LENGTH = 124K

  SHV2_CODE (wx)  : ORIGIN = 0x70000000 + 2 * 128K,       LENGTH = 4K
  SHV2_DATA (w)   : ORIGIN = 0x70000000 + 2 * 128K + 4K, LENGTH = 124K

  SHV3_CODE (wx)  : ORIGIN = 0x70000000 + 3 * 128K,       LENGTH = 4K
  SHV3_DATA (w)   : ORIGIN = 0x70000000 + 3 * 128K + 4K, LENGTH = 124K

  SHV4_CODE (wx)  : ORIGIN = 0x70000000 + 4 * 128K,       LENGTH = 4K
  SHV4_DATA (w)   : ORIGIN = 0x70000000 + 4 * 128K + 4K, LENGTH = 124K

  SHV5_CODE (wx)  : ORIGIN = 0x70000000 + 5 * 128K,       LENGTH = 4K
  SHV5_DATA (w)   : ORIGIN = 0x70000000 + 5 * 128K + 4K, LENGTH = 124K

  SHV6_CODE (wx)  : ORIGIN = 0x70000000 + 6 * 128K,       LENGTH = 4K
  SHV6_DATA (w)   : ORIGIN = 0x70000000 + 6 * 128K + 4K, LENGTH = 124K

  SHV7_CODE (wx)  : ORIGIN = 0x70000000 + 7 * 128K,       LENGTH = 4K
  SHV7_DATA (w)   : ORIGIN = 0x70000000 + 7 * 128K + 4K, LENGTH = 124K

  SHV8_CODE (wx)  : ORIGIN = 0x70000000 + 8 * 128K,       LENGTH = 4K
  SHV8_DATA (w)   : ORIGIN = 0x70000000 + 8 * 128K + 4K, LENGTH = 124K

  SHV9_CODE (wx)  : ORIGIN = 0x70000000 + 9 * 128K,       LENGTH = 4K
  SHV9_DATA (w)   : ORIGIN = 0x70000000 + 9 * 128K + 4K, LENGTH = 124K

  SHV10_CODE (wx) : ORIGIN = 0x70000000 + 10 * 128K,       LENGTH = 4K
  SHV10_DATA (w)  : ORIGIN = 0x70000000 + 10 * 128K + 4K, LENGTH = 124K

  SHV11_CODE (wx) : ORIGIN = 0x70000000 + 11 * 128K,       LENGTH = 4K
  SHV11_DATA (w)  : ORIGIN = 0x70000000 + 11 * 128K + 4K, LENGTH = 124K

  CMX_DMA_DESCRIPTORS  (wx) : ORIGIN = 0x78000000 + 12 * 128K , LENGTH = 128K
  CMX_OTHER (wx) :            ORIGIN = 0x70000000 + 13 * 128K , LENGTH = 128K

  LOS (wx) : ORIGIN = 0x80000000, LENGTH = 2M
  LRT (wx) : ORIGIN = 0x80200000  LENGTH = 2M

  
 
  DDR_DATA (wx) : ORIGIN = 0x80000000 + 4M, LENGTH = 400M

}

INCLUDE myriad2_leon_default_elf.ldscript
INCLUDE myriad2_shave_slices.ldscript
INCLUDE myriad2_default_general_purpose_sections.ldscript